EMAIL=barclabradors@gmail.com   
WORD=Fatpuppy2023!
OAUTH_CLIENTID=1030738159709-fb6jj34ufs7ntpd1n8tbun8fbdismm4n.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//048tnQRiB92yvCgYIARAAGAQSNwF-L9IrmbQJxZqNpAQLfZUqhazeqP_ZK8c0GmozEm6laLR8bqNjYxDnU5bx7kRBZXFiPnGYBgQ
PORT = 8080
JWT_SECRET = 'asdawdaqd2123141'
DB_HOST=bar-c-kennels.c7hvzmah9kx9.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=ACA2023!
DB_DATABASE=db1

