EMAIL=barclabradors@gmail.com   
WORD=Fatpuppy2023!
OAUTH_CLIENTID=1030738159709-fb6jj34ufs7ntpd1n8tbun8fbdismm4n.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04_SCian_xm3DCgYIARAAGAQSNwF-L9Ir8t83brZjW0_sWGp-Bj8k-3uqYJAI78m9-aQ2uUUPW0r0N_j5IEK2vqRvOKDiq26ggh4
PORT = 8080